#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Formulas
dependency3.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=685
package.editor.x=51
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Formulas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=150
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
